import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'Error': 'Error',
      'Today Overview': 'Today Overview',
      'Total Tickets': 'Total Tickets',
      'Done Tickets': 'Done Tickets',
      'Awaiting Tickets': 'Awaiting Tickets',
      'New Cairo': 'New Cairo',
      'Cairo': 'Cairo',
      'Nasr City': 'Nasr City',
      'Maadi': 'Maadi',
      'Sarayat El Maadi': 'Sarayat El Maadi',
      'Completed': 'Completed',
      'Awaiting': 'Awaiting',
      'Customer Services': 'Customer Services',
      'About Us': 'About Us',
      'Floor': 'Floor',
      'Ground': 'Ground',
      'Electricity': 'Electricity',
      'Air conditioning': 'air conditioning',
      'Digital Call': 'Digital Call',
      'Furniture': 'Furniture',
      'employees office': 'employees office',
      'fixed waiting chair': 'fixed waiting chair',
      'Rotating employee chair': 'Rotating employee chair',
      'Customer table': 'Customer table',
      'curtain': 'curtain',
      'circular spotlight': 'circular spotlight',
      'Vrv in door ': 'Vrv in door ',
      'Digital call screen': 'Digital call screen',
      'hello': 'Hello',
      'Sign in to your account': 'Sign in to your account',
      'Email': 'Email',
      'Password': 'Password',
      'Login': 'Login',
      'Please Enter Your Email': 'Please Enter Your Email',
      'Email is not valid': 'Email is not valid',
      'Password is too weak': 'Password is too weak',
      'Network error, please try again later':
          'Network error, please try again later',
      'Unexpected error': 'Unexpected error',
      'Email or Password is incorrect': 'Email or Password is incorrect',
      'User already registered': 'User already registered',
      'Invalid email': 'Invalid email',
      'Invalid credentials': 'Invalid credentials',
      'Tickets No.': 'Tickets No.',
      'Account Settings': 'Account Settings',
      'Language': 'Language',
      'Dark mode': 'Dark mode',
      'Log Out': 'Log Out',
      'Repair Date': 'Repair Date',
      'Repair Date:': 'Repair Date:',
      'Closed By': 'Closed By',
      'Closed By:': 'Closed By:',
      'Engineer': 'Engineer',
      'Engineer:': 'Engineer:',
      'No Spare Parts': 'No Spare Parts',
      'Spare Parts': 'Spare Parts',
      'Request Date': 'Request Date',
      'Request Date:': 'Request Date:',
      'Response Date': 'Response Date',
      'Response Date:': 'Response Date:',
      'Priority': 'Priority',
      'Priority:': 'Priority:',
      'Branch name': 'Branch name',
      'Comment': 'Comment',
      'Status': 'Status',
      'Assets Details': 'Assets Details',
      'Ticket No.': 'Ticket No.',
      'Total \n Tickets': 'Total \n Tickets',
      'Done \n Tickets': 'Done \n Tickets',
      'Awaiting \n Tickets': 'Awaiting \n Tickets',
      'Total Spend': 'Total Spend',
      'Tickets Details': 'Tickets Details',
      'Damage Description': 'Damage Description',
      'Damage Description:': 'Damage Description: ',
      'Attachment': 'Attachment',
      'Attachment:': 'Attachment:',
      'Ticket Details': 'Ticket Details',
      'Tickets': 'Tickets',
      'EGP':'EGP',
      'ِAssets':'ِAssets',
      'Room:' : 'Room:',
      'Type:' : 'Type:',
      'Sign In': 'Sign In',
      'Canceled': 'Canceled',
    },
    'ar': {
      'Error': 'خطأ',
      'Today Overview': 'تاريخ اليوم',
      'Total Tickets': 'اجمالي التذاكر',
      'Done Tickets': 'التذاكر المنتهية',
      'Awaiting Tickets': 'التذاكر المعلقة',
      'New Cairo': 'القاهرة الجديدة',
      'Cairo': 'القاهرة',
      'Nasr City': 'مدينة نصر',
      'Maadi': 'المعادي',
      'Sarayat El Maadi': 'سرايات المعادي',
      'Completed': 'مكتمل',
      'Awaiting': 'معلق',
      'Customer Services': 'خدمة العملاء',
      'About Us': 'نظرة عامة',
      'Floor': 'الدور',
      'Ground': 'الارضي',
      'Electricity': 'كهرباء',
      'Room:': 'الغرفة:',
      'Air conditioning': 'تكييفات',
      'Digital Call': 'مكالمة رقمية',
      'Furniture': 'الاثاث',
      'employees office': 'مكاتب الموظفين',
      'fixed waiting chair': 'كرسي ثابت',
      'Rotating employee chair': 'كرسي متحرك',
      'Customer table': 'مكتب',
      'curtain': 'ستارة',
      'circular spotlight': 'سبوت لايت',
      'Vrv in door ': 'الباب ',
      'Digital call screen': 'شاشات',
      'Hello': 'اهلا',
      'Sign in to your account': 'تسجيل الدخول للحساب الالكتروني',
      'Email': 'البريد الالكتروني',
      'Password': 'كلمة السر',
      'Login': 'تسجيل الدخول',
      'Please Enter Your Email': 'برجاء كتابة بريدك الالكتروني',
      'Email is not valid': 'البريد الالكتروني غير صحيح',
      'Password is too weak': 'كلمة السر ضعيفة',
      'Network error, please try again later':
          'خطأ فى الاتصال بالانترنت الرجاء المحاولة لاحقا',
      'Unexpected error': 'خطا غير متوقع',
      'Email or Password is incorrect': 'البريد الالكتروني او كلمة السر خطأ',
      'User already registered': 'هذا الحساب مسجل بالفعل',
      'Invalid email': 'البريد الالكتروني غير صحيح',
      'Invalid credentials': 'بيانات الحساب غير صحيحة',
      'Ticket No.': 'رقم التذكرة.',
      'Account Settings': 'الاعدادات',
      'Language': 'اللغة',
      'Dark mode': 'الوضع الليلي',
      'Log Out': 'تسجيل الخروج',
      'Repair Date': 'تاريخ التصليح',
      'Repair Date:': 'تاريخ التصليح',
      'Closed By': 'تم بواسطة',
      'Closed By:': 'تم بواسطة',
      'Engineer': 'المهندس',
      'Engineer:': 'المهندس',
      'Request Date': 'تاريخ الطلب',
      'Request Date:': 'تاريخ الطلب',
      'Response Date': 'تاريخ الرد',
      'Response Date:': 'تاريخ الرد',
      'Priority': 'الاولوية',
      'Priority:': 'الاولوية',
      'Branch name': 'اسم الفرع',
      'Comment': 'التعليق',
      'Status': 'الحالة',
      'EGP': 'ج.م',
      'Type:': 'النوع:',
      'ِAssets':'الاصول',
      'Sign In': 'تسجيل دخول',
      'No Spare Parts':'بدون قطع غيار',
      'Spare Parts' : 'قطع غيار',
      'Assets Details' : 'تفاصيل الاصل',
      'Total \n Tickets': 'اجمالي  \n التذاكر',
      'Done \n Tickets': 'التذاكر \n المنتهية',
      'Awaiting \n Tickets': 'التذاكر \n المعلقة',
      'Total Spend': 'اجمالي المدفوع',
      'Tickets Details': 'تفاصيل التذكرة',
      'Damage Description:': 'وصف الضرر',
      'Attachment:': 'المرفقات',
      'Tickets':'التذاكر',
      'Canceled': 'ملغي',
    },
  };
}
